// Цвета
@red: #f25b26;
@green: #3fc746;
@bg-black: #000;
@bg-white: #fff;
@bg-dark: #1d2631;
@bg-gray: #f2f2f2;
@bg-nav: #283645;
@text-dark: #283645;
@shadow-nav: #485461;


// Фоны
@bg-app: "../img/bg-app.jpg";
@logo-top: "../img/logo-top.png";
@map: "../img/map.png";

// Декоративные изображения
@img-app: "../img/app-phone.png";
@img-features: "../img/features-phone.png";
@map-marker: "../img/map-marker.png";

// Иконки
@icon-apple: "../img/icon-apple.png";
@icon-android: "../img/icon-android.png";
@icon-microsoft: "../img/icon-microsoft.png";