/*~~~~~Заголовок страницы блога и поста~~~~~~~~~~~~~~~~~~*/
.blog-head {
  padding-top: 66px;
  background-color: @bg-dark;
  background-image: url(@bg-app);
  background-position: 50% -66px;
  background-size: auto 550px;
  background-repeat: no-repeat;
  color: #fff;
  &__title-wrap {
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 24px;
  }
}