/*~~~~~Раздел контактов~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts {
  &__title {
    padding: 20px;
    padding-top: 41px;
    padding-bottom: 23px;
  }
  &__item {
    padding-bottom: 13px;
    & .fat-title {
      margin-bottom: -1px;
    }
  }
  &__bottom-map {
    position: relative;
    margin-top: 16px;
    height: 200px;
    background: @bg-map url(@map) no-repeat 50% 100%;
    &::before {
      display: block;
      border-top: 33px solid @bg-white;
      border-right: 160px solid transparent;
      border-left: 160px solid transparent;
      content: "";
    }
    &::after {
      content: "";
      position: absolute;
      left: 142px;
      bottom: 69px;
      width: 16px;
      height: 16px;
      background: @map-marker;
      border: 10px solid @bg-white;
      border-radius: 50%;
    }
  }
}