/*~~~~~Раздел преимуществ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.features {
  background: #f2f2f2;
  &__title {
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 3px;
    background: #fff;
  }
  &__item {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 20px;
  }
  &__image {
    margin-top: 9px;
    height: 278px;
    background-color: #f2f2f2;
    background-image: url(@img-features);
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
}