/*~~~~~Выбор приложения (группа радиокнопок)~~~~~~~~~~~~~*/

.form-app {
  padding: 0;
  padding-top: 27px;
  padding-bottom: 16px;
  background: @bg-gray;
  &__list {
    margin: 0;
    padding: 8px 2px;
  }
  &__list-item {
    list-style: none;
  }
  &__radio-button {
    display: none;
  }
  &__label {
    display: block;
    padding: 21px 20px;
    color: @text-dark;
    font-size: 18px;
    line-height: 30px;
    &::before {
      display: inline-block;
      margin-top: -4px;
      margin-right: 18px;
      width: 15px;
      height: 15px;
      border: 10px solid @bg-white;
      border-radius: 50%;
      background: @bg-white;
      box-shadow: 0 0 0 2px @border-gray;
      content: "";
      vertical-align: middle;
      line-height: 30px;
    }
  }
}

.form-app__radio-button:checked + .form-app__label::before {
  background: @form-red;
}
