/*~~~~~Количество попутчиков~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.form-fellows {
  padding: 0;
  padding-top: 26px;
  padding-bottom: 40px;
  background: @bg-gray;
  &__wrap {
    margin: 0 20px;
    padding-top: 23px;
    padding-bottom: 44px;
    border-bottom: 2px solid @border-gray;
  }
}

.fellow-data {
  padding: 0 20px;
  padding-top: 25px;
  padding-bottom: 8px;
  font-size: 0;
  &__col-1 {
    display: inline-block;
    vertical-align: top;
  }
  &__col-2 {
    display: inline-block;
    margin-left: -2px;
    vertical-align: top;
  }
  & label {
    display: block;
    margin: 0;
    padding-right: 0;
    padding-bottom: 11px;
    min-width: 33px;
  }
  &__field-count {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 59px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    background: @bg-gray;
    color: #283645;
    vertical-align: top;
    text-align: center;
    font-size: 18px;
    line-height: 29px;
  }
  &__field-name,
  &__field-alias {
    padding: 0 21px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 173px;
    border: 2px solid @border-gray;
    border-radius: 2px;
    font-size: 18px;
    line-height: 29px;
    color: @text-dark;
  }
  &__field-name {
    margin-bottom: 12px;
  }
}
