/*~~~~~Загрузка фотографий~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.form-pics {
  padding: 0;
  padding-top: 26px;
  background: @bg-gray;
  &__gallery {
    margin: 0 20px;
    margin-top: 33px;
    padding: 0;
    padding-top: 35px;
    padding-bottom: 7px;
    border-top: 2px solid #e5e5e5;
    list-style: none;
    font-size: 0;
  }
  &__item {
    position: relative;
    display: inline-block;
    margin-right: 38px;
    margin-bottom: 45px;
    width: 68px;
    height: 68px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 21px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  &__close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 29px;
    height: 29px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background: #fff;
    content: "";
    cursor: pointer;
    &::before,
    &::after {
      position: absolute;
      top: 14px;
      left: 7px;
      width: 15px;
      height: 1px;
      background-color: #c1c1c1;
      content: "";
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}