/*~~~~~Фамилия, имя, отчество~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.form-fio {
  padding: 0;
  padding-bottom: 30px;
  &__list {
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }
  &__list-item {
    list-style: none;
  }
  &__field {
    margin: 0 20px;
    margin-bottom: 13px;
    padding: 15px 21px;
    width: 234px;
    border: 2px solid @border-gray;
    border-radius: 2px;
    font-size: 18px;
    line-height: 30px;
  }
}
