body {
  margin: 0;
  font-family: "Open Sans", Arial, sans-serif;
}
.wrap {
  margin: 0 auto;
  width: 320px;
}

.slope(@height) {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: @height solid @bg-white;
  border-right: 160px solid @bg-gray;
  border-bottom: @height solid @bg-gray;
  border-left: 160px solid @bg-white;
}
