/*==ФУТЕР================================================*/

.main-footer {
  background: #fff;
  &__logo-wrap {
    padding-top: 38px;
    padding-bottom: 37px;
  }
  &__logo-link {
    display: block;
    height: 42px;
    background: #fff url("../img/logo-footer-pink.png") no-repeat 50% 0;
    font-size: 0;
  }
}

.social-links {
  padding-bottom: 39px;
  text-align: center;
  font-size: 0;
  &__icon {
    display: inline-block;
    margin: 0 5px;
    width: 53px;
    height: 53px;
    vertical-align: middle;
    &--tw {
      background: #fff url("../img/icon-twitter.png") no-repeat;
    }
    &--fb {
      background: #fff url("../img/icon-facebook.png") no-repeat;
    }
    &--gp {
      background: #fff url("../img/icon-google-play.png") no-repeat;
    }
  }
}

.copyright {
  font-size: 0;
  &__link {
    display: block;
    padding-bottom: 46px;
    height: 34px;
    background: #fff url("../img/logo-footer-academy.png") no-repeat 50% 0;
  }
}