/*~~~~~Раздел отзывов~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.reviews {
  background: @bg-gray;
  text-align: center;
  &__radio-button {
    display: none;
  }
  &__wrapper {
    position: relative;
    height: 267px;
    background-color: @bg-white;
  }
  &__toggle {
    position: relative;
    padding-top: 26px;
    padding-bottom: 62px;
    background: @bg-white;
    & label {
      display: inline-block;
      margin: 0 4px;
      width: 6px;
      height: 6px;
      border: 3px solid @bg-white;
      border-radius: 50%;
      background: @toggle-gray;
      cursor: pointer;
    }
    &::after {
      .slope(12px);
    }
  }
}

.reviews-item {
  position: absolute;
  overflow: hidden;
  padding: 20px;
  padding-top: 44px;
  height: 203px;
  background: @bg-white;
  &__caption {
    .title(14px, 30px, 400, center);
    padding-top: 4px;
  }
}

.reviews-item--slide1,
.reviews-item--slide2,
.reviews-item--slide3 {
  opacity: 0;
  transition: .7;
}

#review1:checked~ .reviews__toggle label[for="review1"],
#review2:checked~ .reviews__toggle label[for="review2"],
#review3:checked~ .reviews__toggle label[for="review3"] {
  border: 3px solid @bg-dark;
  background: @bg-white;
}

#review1:checked~ .reviews__wrapper .reviews-item--slide1,
#review2:checked~ .reviews__wrapper .reviews-item--slide2,
#review3:checked~ .reviews__wrapper .reviews-item--slide3 {
  opacity: 1;
  transition: all ease 1s;
}