.slim-title {
  margin: 0;
  padding-bottom: 29px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.slim-title--gray {
  color: #283645;
}

.slim-title--red {
  margin-top: -11px;
  padding-bottom: 0;
  color: #d22856;
}

.fat-title {
  margin: 0;
  margin-bottom: 12px;
  color: #283645;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.fat-title--black {
  color: black;
}

.fat-title--left {
  text-align: left;
}

.fat-title--line-27 {
  line-height: 27px;
}

.fat-title--line-30 {
  line-height: 30px;
}

h3 {
  color: #283645;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

p {
  margin: 0;
  margin-bottom: 11px;
  color: @text-dark;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.null-title {
  font-size: 0;
}